# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VenueVision' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VenueVision
pod 'SideMenuSwift','~> 1.0.2'
pod 'GoogleMaps'
pod 'MessageKit'
pod 'IQKeyboardManagerSwift'
pod 'Presentr'
end
