<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TripsHistoryTableViewCell" id="KGk-i7-Jjw" customClass="TripsHistoryTableViewCell" customModule="VenueVision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-nz-iVe">
                        <rect key="frame" x="16" y="11" width="288" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sheila DeMarco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-cX-Rsp" customClass="CustomLabel" customModule="VenueVision" customModuleProvider="target">
                                <rect key="frame" x="20" y="12" width="113.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 07-07-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-2c-uvH" customClass="CustomLabel" customModule="VenueVision" customModuleProvider="target">
                                <rect key="frame" x="201" y="12" width="79" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.5450980392" green="0.7725490196" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-Ic-zt4">
                                <rect key="frame" x="0.0" y="38.5" width="288" height="0.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="eAz-EI-qAV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-tq-jph">
                                <rect key="frame" x="16" y="55" width="18" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="pickup_icon" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-gz-jiX">
                                        <rect key="frame" x="2" y="2" width="14" height="8"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="doted_line_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-yp-Z8a">
                                        <rect key="frame" x="8.5" y="14" width="1" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="MCy-Yh-yc6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropoff_pin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-6L-j0d">
                                        <rect key="frame" x="4" y="38" width="10" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i1c-gz-jiX" secondAttribute="trailing" constant="2" id="4Ba-rA-ywo"/>
                                    <constraint firstItem="2eq-6L-j0d" firstAttribute="top" secondItem="3bX-yp-Z8a" secondAttribute="bottom" constant="4" id="6A6-aQ-Wuv"/>
                                    <constraint firstItem="2eq-6L-j0d" firstAttribute="centerX" secondItem="i1c-gz-jiX" secondAttribute="centerX" id="7Oh-Nf-pkl"/>
                                    <constraint firstItem="3bX-yp-Z8a" firstAttribute="centerX" secondItem="i1c-gz-jiX" secondAttribute="centerX" id="La1-m2-uf2"/>
                                    <constraint firstItem="3bX-yp-Z8a" firstAttribute="top" secondItem="i1c-gz-jiX" secondAttribute="bottom" constant="4" id="hNO-1l-vM2"/>
                                    <constraint firstAttribute="trailing" secondItem="2eq-6L-j0d" secondAttribute="trailing" constant="4" id="k8x-0w-VSQ"/>
                                    <constraint firstItem="i1c-gz-jiX" firstAttribute="leading" secondItem="dPI-tq-jph" secondAttribute="leading" constant="2" id="u1G-vJ-9ua"/>
                                    <constraint firstAttribute="bottom" secondItem="2eq-6L-j0d" secondAttribute="bottom" constant="4" id="vXk-1M-Tte"/>
                                    <constraint firstItem="2eq-6L-j0d" firstAttribute="leading" secondItem="dPI-tq-jph" secondAttribute="leading" constant="4" id="w61-K2-VmB"/>
                                    <constraint firstItem="i1c-gz-jiX" firstAttribute="top" secondItem="dPI-tq-jph" secondAttribute="top" constant="2" id="zZl-Kb-Ezp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2999 Dufferin Street, Toronto, ON." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URA-ED-66e" customClass="CustomLabel" customModule="VenueVision" customModuleProvider="target">
                                <rect key="frame" x="44" y="54" width="187" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:20 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-24-JAQ" customClass="CustomLabel" customModule="VenueVision" customModuleProvider="target">
                                <rect key="frame" x="242" y="56" width="38" height="10.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobeys - Millrise Plaza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-qq-wx5" customClass="CustomLabel" customModule="VenueVision" customModuleProvider="target">
                                <rect key="frame" x="44" y="93.5" width="126" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:50 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-Nl-vHn" customClass="CustomLabel" customModule="VenueVision" customModuleProvider="target">
                                <rect key="frame" x="242" y="95.5" width="38" height="10.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gP-cX-Rsp" firstAttribute="top" secondItem="mvc-nz-iVe" secondAttribute="top" constant="12" id="0iH-ai-6J3"/>
                            <constraint firstItem="4gP-cX-Rsp" firstAttribute="leading" secondItem="mvc-nz-iVe" secondAttribute="leading" constant="20" id="89U-jh-Q1c"/>
                            <constraint firstItem="URA-ED-66e" firstAttribute="leading" secondItem="dPI-tq-jph" secondAttribute="trailing" multiplier="1.3" id="8rq-OE-pHX"/>
                            <constraint firstItem="dPI-tq-jph" firstAttribute="top" secondItem="PbN-Ic-zt4" secondAttribute="bottom" constant="16" id="8ze-p6-PEg"/>
                            <constraint firstItem="FgP-Nl-vHn" firstAttribute="centerY" secondItem="ES2-qq-wx5" secondAttribute="centerY" id="Bwa-ii-iAD"/>
                            <constraint firstItem="URA-ED-66e" firstAttribute="centerY" secondItem="i1c-gz-jiX" secondAttribute="centerY" id="CSL-q7-kzH"/>
                            <constraint firstItem="n4g-2c-uvH" firstAttribute="top" secondItem="mvc-nz-iVe" secondAttribute="top" constant="12" id="Glt-vh-iav"/>
                            <constraint firstItem="dPI-tq-jph" firstAttribute="leading" secondItem="mvc-nz-iVe" secondAttribute="leading" constant="16" id="N4l-Wc-2w3"/>
                            <constraint firstItem="ES2-qq-wx5" firstAttribute="centerY" secondItem="2eq-6L-j0d" secondAttribute="centerY" id="PH8-jk-7z0"/>
                            <constraint firstAttribute="trailing" secondItem="n4g-2c-uvH" secondAttribute="trailing" constant="8" id="PgX-eS-vcx"/>
                            <constraint firstAttribute="bottom" secondItem="dPI-tq-jph" secondAttribute="bottom" constant="16" id="QYP-yd-W6j"/>
                            <constraint firstItem="ES2-qq-wx5" firstAttribute="leading" secondItem="URA-ED-66e" secondAttribute="leading" id="R9X-IK-pjQ"/>
                            <constraint firstItem="PbN-Ic-zt4" firstAttribute="leading" secondItem="mvc-nz-iVe" secondAttribute="leading" id="S9t-FX-GGl"/>
                            <constraint firstItem="PbN-Ic-zt4" firstAttribute="top" secondItem="n4g-2c-uvH" secondAttribute="bottom" constant="12" id="Yuk-1w-fj1"/>
                            <constraint firstItem="PbN-Ic-zt4" firstAttribute="top" secondItem="4gP-cX-Rsp" secondAttribute="bottom" constant="12" id="dc3-2Q-jeH"/>
                            <constraint firstAttribute="trailing" secondItem="PbN-Ic-zt4" secondAttribute="trailing" id="h9U-UO-x0i"/>
                            <constraint firstItem="VAh-24-JAQ" firstAttribute="centerY" secondItem="URA-ED-66e" secondAttribute="centerY" id="iVJ-Y7-IT9"/>
                            <constraint firstAttribute="trailing" secondItem="FgP-Nl-vHn" secondAttribute="trailing" constant="8" id="yHU-q5-16i"/>
                            <constraint firstAttribute="trailing" secondItem="VAh-24-JAQ" secondAttribute="trailing" constant="8" id="yyh-BO-fqY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mvc-nz-iVe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Rjr-xe-E4a"/>
                    <constraint firstItem="mvc-nz-iVe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="o3W-ls-hkU"/>
                    <constraint firstItem="mvc-nz-iVe" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="rub-Sg-kdT"/>
                    <constraint firstItem="mvc-nz-iVe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="vak-Tz-P1H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doted_line_icon" width="1" height="20"/>
        <image name="dropoff_pin_icon" width="10" height="15"/>
        <image name="pickup_icon" width="9" height="8"/>
    </resources>
</document>
