<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips History-->
        <scene sceneID="Att-Ia-Hy6">
            <objects>
                <viewController storyboardIdentifier="TripsHistoryViewController" id="sRl-jQ-caI" customClass="TripsHistoryViewController" customModule="VenueVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iq-K7-eGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-0J-PgF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sRl-jQ-caI" id="2Sk-ZE-xJd"/>
                                    <outlet property="delegate" destination="sRl-jQ-caI" id="rtJ-HO-sQx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKP-0J-PgF" firstAttribute="leading" secondItem="Y3c-L4-2Z5" secondAttribute="leading" id="FE5-5S-fzk"/>
                            <constraint firstItem="cKP-0J-PgF" firstAttribute="top" secondItem="Y3c-L4-2Z5" secondAttribute="top" id="Gcm-hU-Blq"/>
                            <constraint firstItem="Y3c-L4-2Z5" firstAttribute="trailing" secondItem="cKP-0J-PgF" secondAttribute="trailing" id="L5i-oe-xt1"/>
                            <constraint firstItem="Y3c-L4-2Z5" firstAttribute="bottom" secondItem="cKP-0J-PgF" secondAttribute="bottom" id="qa4-y9-cv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3c-L4-2Z5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips History" id="rn7-re-YhJ">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="UC9-SX-Zbd">
                            <connections>
                                <action selector="tapOnSideMenuBtn:" destination="sRl-jQ-caI" id="Yes-OA-VZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cKP-0J-PgF" id="AeA-Ns-Bn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCS-ut-kzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-54"/>
        </scene>
        <!--Trips History Navigation View Controller-->
        <scene sceneID="8A4-hf-cz7">
            <objects>
                <navigationController storyboardIdentifier="TripsHistoryNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="D7i-0f-aPR" customClass="TripsHistoryNavigationViewController" customModule="VenueVision" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Jtf-10-RF3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50854498150000005" green="0.71170622110000004" blue="0.22752201559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRl-jQ-caI" kind="relationship" relationship="rootViewController" id="l8W-mD-UHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9f-v1-zxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="21" height="17"/>
    </resources>
</document>
